{
  "name": "saturn-ide",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun src/host/dev.ts",
    "tui": "bun src/host/terminal.ts",
    "shell:list": "bun src/host/list-resources.ts",
    "architecture:check": "bun scripts/architecture-check.mjs",
    "check": "tsc --noEmit && tsc6 --noEmit && bun run architecture:check",
    "test": "bun test tests",
    "test:browser": "bun scripts/browser-test.ts",
    "scaffold": "bun scripts/scaffold.ts",
    "docs:project": "bun scripts/project-docs.ts",
    "firmware": "bun scripts/firmware.ts",
    "deps:update": "bun update --latest",
    "release:build": "bun scripts/build-release.ts",
    "release:deploy": "bun scripts/deploy-release.ts",
    "standalone:build": "bun scripts/build-standalone.ts",
    "standalone:video": "bun scripts/standalone-video.ts",
    "cli": "bun src/host/cli.ts",
    "ide:build": "bun scripts/build-ide.ts",
    "start": "bun src/host/application.ts"
  },
  "dependencies": {
    "@codemirror/autocomplete": "6.20.1",
    "@codemirror/commands": "6.10.3",
    "@codemirror/lang-javascript": "6.2.5",
    "@codemirror/language": "6.12.4",
    "@codemirror/lint": "6.9.5",
    "@codemirror/state": "6.6.0",
    "@codemirror/view": "6.41.0",
    "@lezer/highlight": "1.2.4",
    "@opentui/core": "0.5.12",
    "@opentui/react": "0.5.12",
    "@types/bun": "^1.4.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.2.0",
    "@types/three": "^0.186.0",
    "@types/web-push": "^3.6.4",
    "codemirror": "6.0.2",
    "fflate": "^0.8.3",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "three": "0.186.0",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "web-push": "3.6.7"
  },
  "devDependencies": {
    "@typescript/native": "npm:typescript@7.0.2",
    "aedes": "0.51.3",
    "modbus-serial": "8",
    "mqtt": "5",
    "node-opcua": "2",
    "node-opcua-client": "2",
    "playwright": "1.63.0"
  },
  "engines": {
    "bun": ">=1.4.2"
  },
  "exports": {
    ".": "./src/core.ts",
    "./core": "./src/core.ts",
    "./artifact": "./src/core/artifact.ts",
    "./shell": "./src/shell/app.tsx",
    "./host": "./src/host/dev.ts",
    "./acquisition": "./src/runtime/acquisition.ts",
    "./runtime-host": "./src/host/runtime.ts",
    "./release/build": "./scripts/build-release.ts",
    "./release/deploy": "./scripts/deploy-release.ts",
    "./surfaces": "./src/shell/surfaces.ts",
    "./feedback": "./src/core/feedback.ts",
    "./dsl-proposal": "./src/workspace/dsl-proposal.ts",
    "./runtime-engine": "./src/runtime/engine.ts",
    "./assistant": "./src/shell/assistant.tsx",
    "./assistant-contract": "./src/core/assistant.ts",
    "./importer": "./src/core/importer.ts",
    "./operational": "./src/core/operational.ts",
    "./inspection": "./src/core/inspection.ts",
    "./history": "./src/core/history.ts",
    "./diagnostics": "./src/core/diagnostics.ts",
    "./commands": "./src/shell/model/commands/engine.ts",
    "./command-catalog": "./src/shell/model/commands/catalog.ts"
  }
}
